<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cof.css">
</head>
<body>
    <header>
        <div class="logo-top">
            <img src="./images/LOGO1.png" alt="">
        </div>
        <div class="head">
            <nav>
                <ul>
                    <li>
                        <a href="index.html" class="link">
                            HOME
                        </a>
                    </li>
                    <li>
                        MENU
                        <ul>
                            <li>
                                <a href="beverage.html" class="link">
                                    Beverages
                                </a>
                            </li>
                            <li>
                                <a href="dessert.html" class="link">
                                    Desserts
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        ORDER & PAY
                        <ul>
                            <li>
                                <a href="payment.html" class="link">
                                    Order & Pay Online
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        ABOUT US
                        <ul>
                            <li>
                                <a href="coffeepedia.html" class="link">
                                    Coffeepedia
                                </a>
                            </li>
                            <li>
                                <a href="teapedia.html" class="link">
                                    Teapedia
                                </a>
                            </li>
                            <li>
                                <a href="contactus.html" class="link">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="lala">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </div>


        <footer>
            <div class="social">
                <table>
                    <tr>
                        <td>
                            <a href="www.instagram.com">
                                <img src="./images/IGLOGO.png" alt="" class="sosmed">
                            </a>
                            
                        </td>
                        <td>
                            <a href="www.facebook.com">
                                <img src="./images/FB.png" alt="" class="sosmed">
                            </a>
                        </td>
                        <td>
                            <a href="www.twitter.con">
                                <img src="./images/TWITTER.png" alt="" class="sosmed">
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="foot">
                <table>
                    <tr>
                        <td class="cont">
                        <b>Contact Us</b>
                            <p>Telp: +62123456978</p>
                            <p>Address: Binusian Street No.96, RT. 20, RW.4, Kemanggaan, Jember Utara</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="cont"> 
                            <b>About Us</b>
                            <p>We are a bunch of baristas with passion for coffee bringing you the taste of coffees from all around Indonesia to the northern part of Jember</p>
                            
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </footer>
</body>
</html>