<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styleCS.css">
    <script defer src="nodeCS.js"></script>
</head>
<body>
    <header>
        <div class="logo-top">
            <img src="./images/LOGO1.png" alt="">
        </div>
        <div class="head">
            <nav>
                <ul>
                    <li>
                        <a href="index.html" class="link">
                            HOME
                        </a>
                    </li>
                    <li>
                        MENU
                        <ul>
                            <li>
                                <a href="beverage.html" class="link">
                                    Beverages
                                </a>
                            </li>
                            <li>
                                <a href="dessert.html" class="link">
                                    Desserts
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        ORDER & PAY
                        <ul>
                            <li>
                                <a href="payment.html" class="link">
                                    Order & Pay Online
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        ABOUT US
                        <ul>
                            <li>
                                <a href="coffeepedia.html" class="link">
                                    Coffeepedia
                                </a>
                            </li>
                            <li>
                                <a href="teapedia.html" class="link">
                                    Teapedia
                                </a>
                            </li>
                            <li>
                                <a href="contactus.html" class="link">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="content">
        <p class="top">Contact Us</p>
        <div>
            <form action="" onsubmit="validate(event)" name="csForm">
                <div class="fill">
                    <label for="name">Name
                        <p class="error" id="name-error"></p>
                    </label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="fill">
                    <label for="email">E-Mail
                        <p class="error" id="email-error"></p>
                    </label>
                    <input type="text" name="email" id="email">
                </div>
                <div class="fill">
                    <label for="message">Message
                        <p class="error" id="message-error"></p>
                    </label>
                    <textarea name="message" id="message" rows="5"></textarea>
                </div>
                <div>
                    <input type="submit" value="Submit">
                </div>
                <br><br><br>
                

            </form>
        </div>
    </div>
    <div class="ad">
        <img src="./images/FREE DELIVERY Order.png" alt="">
    </div>

    <footer>
        <div class="social">
            <table>
                <tr>
                    <td>
                        <a href="https://www.instagram.com/">
                            <img src="./images/IGLOGO.png" alt="" class="sosmed">
                        </a>
                        
                    </td>
                    <td>
                        <a href="https://www.facebook.com/">
                            <img src="./images/FB.png" alt="" class="sosmed">
                        </a>
                    </td>
                    <td>
                        <a href="https://twitter.com/">
                            <img src="./images/TWITTER.png" alt="" class="sosmed">
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="foot">
            <table>
                <tr>
                    <td class="cont">
                    <b>Contact Us</b>
                        <p class="footCont">Telp: +62123456978</p>
                        <p class="footCont">Address: Binusian Street No.96, RT. 20, RW.4, Kemanggaan, Jember Utara</p>
                    </td>
                </tr>
                <tr>
                    <td class="cont"> 
                        <b>About Us</b>
                        <p class="footCont">We are a bunch of baristas with passion for coffee bringing you the taste of coffees from all around Indonesia to the northern part of Jember</p>
                        
                    </td>
                </tr>
            </table>
        </div>
    </div>
</footer>
</body>
</html>
