<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desserts</title>
    <link rel="stylesheet" href="styleDes.css">
</head>
<body>
    <header>
        <div class="logo-top">
            <img src="./images/LOGO1.png" alt="">
        </div>
        <div class="head">
            <nav>
                <ul>
                    <li>
                        <a href="index.html" class="link">
                            HOME
                        </a>
                    </li>
                    <li>
                        MENU
                        <ul>
                            <li>
                                <a href="beverage.html" class="link">
                                    Beverages
                                </a>
                            </li>
                            <li>
                                <a href="dessert.html" class="link">
                                    Desserts
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        ORDER & PAY
                        <ul>
                            <li>
                                <a href="payment.html" class="link">
                                    Order & Pay Online
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        ABOUT US
                        <ul>
                            <li>
                                <a href="coffeepedia.html" class="link">
                                    Coffeepedia
                                </a>
                            </li>
                            <li>
                                <a href="teapedia.html" class="link">
                                    Teapedia
                                </a>
                            </li>
                            <li>
                                <a href="contactus.html" class="link">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="buddy">
        <h1>Desserts</h1>
        <p><b> Cakes</b></p>
        <div id="cakes">
            <div class="cake1">
                <a href="payment.html">
                    <img src="./images/cake11.png" alt="">
                </a>
                <p>Dark Chocolate Cake</p>
                <p>Rp. 45.000</p>
            </div>
            <div class="cake1">
                <a href="payment.html">
                    <img src="./images/cake12.png" alt="">
                </a>
                <p>Red Velvet Cake</p>
                <p>Rp. 65.000</p>
            </div>
            <div class="cake1">
                <a href="payment.html">
                    <img src="./images/cake13.png" alt="">
                </a>
                <p>Matcha Cake</p>
                <p>Rp. 105.000</p>
            </div>
            <div class="cake1">
                <a href="payment.html">
                    <img src="./images/cake14.png" alt="">
                </a>
                <p>Vanilla Cake</p>
                <p>Rp. 40.000</p>
            </div>
        </div>
        <div class="ad">
            <img src="./images/FREE DELIVERY Order.png" alt="">
        </div>
        <p><b>Ice Cream</b></p>
        <div id="ic">
            
            <div class="ic1">
                <a href="payment.html">
                    <img src="./images/ice11.png" alt="">
                </a>
                <p>Chocolate Ice Cream</p>
                <p>Rp. 10.000</p>
            </div>
            <div class="ic1">
                <a href="payment.html">
                    <img src="./images/ice12.png" alt="">
                </a>
                <p>Lavender Ice Cream</p>
                <p>Rp. 25.000</p>
            </div>
            <div class="ic1">
                <a href="payment.html">
                    <img src="./images/ice13.png" alt="">
                </a>
                <p>Matcha Ice Cream</p>
                <p>Rp. 25.000</p>
            </div>
            <div class="ic1">
                <a href="payment.html">
                   <img src="./images/ice14.png" alt="">
                </a>
                <p>Vanilla Ice Cream</p>
                <p>Rp. 10.000</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="social">
            <table>
                <tr>
                    <td>
                        <a href="https://www.instagram.com/">
                            <img src="./images/IGLOGO.png" alt="" class="sosmed">
                        </a>
                        
                    </td>
                    <td>
                        <a href="https://www.facebook.com/">
                            <img src="./images/FB.png" alt="" class="sosmed">
                        </a>
                    </td>
                    <td>
                        <a href="https://twitter.com/">
                            <img src="./images/TWITTER.png" alt="" class="sosmed">
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="foot">
            <table>
                <tr>
                    <td class="cont">
                    <b>Contact Us</b>
                        <p>Telp: +62123456978</p>
                        <p>Address: Binusian Street No.96, RT. 20, RW.4, Kemanggaan, Jember Utara</p>
                    </td>
                </tr>
                <tr>
                    <td class="cont"> 
                        <b>About Us</b>
                        <p>We are a bunch of baristas with passion for coffee bringing you the taste of coffees from all around Indonesia to the northern part of Jember</p>
                        
                    </td>
                </tr>
            </table>
        </div>
    </div>
</footer>
</body>
</html>