<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
        font-family: "Bambang";
        src: url(FONT.ttf);
    }
    h1{
        font-family: Bambang;
    }
    </style>
    <script
    src="https://code.jquery.com/jquery-3.1.1.js"
    integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>
    <script src="main.js"></script>
</head>
<body>
    <header>
        <div class="logo-top">
            <img src="./images/LOGO1.png" alt="">
        </div>
        <div class="head">
            <nav>
                <ul>
                    <li>
                        <a href="index.html" class="link">
                            HOME
                        </a>
                    </li>
                    <li>
                        MENU
                        <ul>
                            <li>
                                <a href="beverage.html" class="link">
                                    Beverages
                                </a>
                            </li>
                            <li>
                                <a href="dessert.html" class="link">
                                    Desserts
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        ORDER & PAY
                        <ul>
                            <li>
                                <a href="payment.html" class="link">
                                    Order & Pay Online
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        ABOUT US
                        <ul>
                            <li>
                                <a href="coffeepedia.html" class="link">
                                    Coffeepedia
                                </a>
                            </li>
                            <li>
                                <a href="teapedia.html" class="link">
                                    Teapedia
                                </a>
                            </li>
                            <li>
                                <a href="contactus.html" class="link">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Body -->
    <!-- <table class="table">
        <tr>
            <th> -->
            <div class="bodymain">
                <div id="imageslider">
                    <img src="./images/left-arrow.png" class="prev" alt="Prev">
                <!-- </th>
                <th> -->
                    <div class="picture">
                        <div class="out">
                            <div class="in">
                                <img src="./images/FREE DELIVERY.png" class="show">
                                <img src="./images/kopi.png">
                                <img src="./images/tea.png">
                                <img src="./images/redvel.png">
                            </div>
                        </div>
                    </div>
                
                <!-- </th>
                <th> -->
                    <img src="./images/right-arrow.png" class="next" alt="Next">
                </div>
            <!-- </th>
                
        </tr>
    </table> -->
                <div id="content2">
                    <div class="subtitleMenu">
                        <h1>Menu</h1>
                    </div>
                    <div id="menu">
                        <div class="menu1">
                            <a href="beverage.html">
                                <img src="./images/coffee.jpg" alt="">
                                <!-- <p>Coffee</p> -->
                            </a>
                        </div>
                        <div class="menu1">
                            <a href="beverage.html">
                                <img src="./images/tea.jpg" alt="">
                                <!-- <p>Tea</p> -->
                            </a>
                        </div>
                        <div class="menu1">
                            <a href="dessert.html">
                                <img src="./images/desserts.jpg" alt="">
                                <!-- <p>Dessert</p> -->
                            </a>
                        </div>
                    </div>           
                </div>
                
        <!-- Body -->
        <footer>
            <div class="social">
                <table>
                    <tr>
                        <td>
                            <a href="https://www.instagram.com/">
                                <img src="./images/IGLOGO.png" alt="" class="sosmed">
                            </a>
                            
                        </td>
                        <td>
                            <a href="https://www.facebook.com/">
                                <img src="./images/FB.png" alt="" class="sosmed">
                            </a>
                        </td>
                        <td>
                            <a href="https://twitter.com/">
                                <img src="./images/TWITTER.png" alt="" class="sosmed">
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="foot">
                <table>
                    <tr>
                        <td class="cont">
                        <b>Contact Us</b>
                            <p class="footCont">Telp: +62123456978</p>
                            <p class="footCont">Address: Binusian Street No.96, RT. 20, RW.4, Kemanggaan, Jember Utara</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="cont"> 
                            <b>About Us</b>
                            <p class="footCont">We are a bunch of baristas with passion for coffee bringing you the taste of coffees from all around Indonesia to the northern part of Jember</p>
                            
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </footer>
</body>

</html>