body{
    padding:0px;
    margin:0;
    overflow: auto;
    background-color: #eadbde;

}
header{
    background-color: #b4b1b1;
    margin-bottom: 0px;
}

.head{
    background-color: #2e0d69;
    /* display: flex; */
    align-content: center;
    margin-top: 0px;
}

.logo-top img{
    padding: 15px 15px 3px;
    width: 250px;
    height: auto;
}
nav{
    text-align: center;
    position: sticky;
    box-shadow: 0px 5px 4px -2px #2e0d69;
    top: 0;
    z-index: 150;
}
nav ul li{
    color: white;
    display: inline-block;
    /* font-size: 20px; */
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    width: 20%;
    background-color: #2e0d69;
    /* margin-left: 0%; */
    padding: 10px 0px;
    
}
nav ul li ul{
    position: absolute;
    display: none;
    width: inherit;
    margin-top: 8px;
}
nav ul li ul li{
    display: block;
    width: 100%;
}

nav ul li:hover ul{
    display: block;
}

.sosmed{
    width:45px;
    height: auto;
}
.event img{
    width: 70%;
    height: auto;
}
table{
    table-layout: auto;
}
.social{
    background-color: #eadbde;
}
.foot{
    background: white;
    font-family: Arial, Helvetica, sans-serif;
    color: #2e0d69;
    padding-left: 10px;
    margin-left: -15px;

}

.cont{
    font-size: 170%;
    padding-right: 100px;
}
footer{
    position: absolute;
    width: 100%;
}

footer{
    margin-top: 0px;
}
.link{
    color: white;
    text-decoration: none;
}

.foot table{
    width: 80%;
}
.footCont {
    font-size: 50%;
}

.content .top{
    font-size: 50px;
    color: #2e0d69;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.content{
    padding: 0px 10px;
    background-image: url(./images/ba.jpg);
    background-repeat:repeat-y;
    background-size: 100%;
    margin-top: -15px;
    position: absolute;
}

.fill{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #2e0d69;
    align-items: left;
    text-align: left;
}
.formSub{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: darkblue
}
form input, textarea, select{
    width: 40%;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: #2e0d69;
    font-weight: bold;
}
form div div{
    padding-top: 10px;
}
.ad img{
    padding-top: 10px;
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
}
/* .ad{
    padding: 10px 0px;
    background-color: #b4b1b1;
} */

@media screen and (max-width: 800px){
    nav ul li{
        display: block;
        width: 100%;
        text-align: center;
        padding: 15px 0px;
    }
    nav ul li ul{
        display: none;
        position: relative;
        width: inherit;
        margin-top: 8px;
    }
    form input, textarea, select{
        width: 100%;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        color: #2e0d69;
        font-weight: bold;
    }
    form div div{
        padding-top: 10px;
        
    }
    
    
}